{
  "title": "Half-Light",
  "intro_line": "the inner machinations of a photographic mind are an enigma",
  "source_dir": "E:/Videos_Photos/X100T Photos/favorites",
  "reel_size": 14,
  "exposure": { "target_median": 0.47, "gamma_min": 0.60, "dark_skip": 0.02, "dark_soft": 0.12 },
  "wb": { "strength": 0.30, "clamp": 0.06 },
  "rotate": { "min_angle": 0.3, "max_angle": 4.0, "min_area_keep": 0.88 },
  "look": { "fade_black": 0.008, "white_ceiling": 0.995, "shoulder_slope": 0.62,
            "toe_end": 0.25, "saturation": 1.0, "look_strength": 1.0,
            "toe_dark": 0.008, "toe_bright": 0.045,
            "highlight_desat": 0.10, "shadow_tone": [-0.002, 0.002, 0.008],
            "highlight_tone": [0.007, 0.003, -0.004] },
  "finish": { "long_edge": 2048, "thumb_edge": 1024, "latent_edge": 64, "vignette": 0.0,
              "halation_thr": 0.86, "halation_op": 0.0, "halation_tint": [1.0, 0.55, 0.25],
              "grain_base": 0.0, "grain_size": 0.9, "webp_q": 85 },
  "guards": { "min_output_kb": 20, "max_fail_frac": 0.25 }
}
